@import '../helpers/var'

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-family: Gilroy
    overflow-x: hidden
    position: relative
    background-color: $black
    color: $white
    scroll-behavior: smooth
a
    color: $black
    transition: color 0.3s ease-in-out
    text-decoration: none
    &:hover
        color: $white

strong
    font-weight: 700
