@import '../helpers/var'

.header
    position: fixed
    top: 0
    left: 0
    right: 0
    display: flex
    // justify-content: space-evenly
    width: 100%
    align-items: center
    padding: 2% 5%
    margin: 0 auto
    z-index: 9998
    background-color: transparent

@media screen and ( max-width: 600px )
    .header
        flex-direction: column
