@import '../helpers/var'

.logo
    display: flex
    justify-content: center
    align-items: center
    // width: 5rem

    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        overflow: hidden
        height: calc(1rem + 4.5vh)
        // font-size: 1.5rem

        svg,
        img
            width: 100%
            height: 100%
            object-fit: cover

@media screen and ( max-width: 768px)
    .logo
        &__link
            height: calc(1rem + 3.5vh)
